{% extends "base.html" %}
{% load static %}

{% block title %}
<title>PRETEST1</title>
{% endblock %}

{% block content %}
<style>
  .question {
    display: none;
  }

  .teamsitems {
    padding: 1rem;
    background: #E5E1DA;
  }

  .question.active {
    display: block;
    padding: 5rem;
    background: #ffffff;
    flex: 1 0 auto;
  }

  .btn {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
</style>

<div class="container">
  <div class="teamsitems">
    <h1>
      <font size="6">แบบทดสอบก่อนเรียน</font>
    </h1>
  </div>

  <div class="question active" id="question1">
    <h2>1. นิวเมติกส์มีความหมายตรงกับข้อใด</h2>
    <input type="radio" name="q1" value="ก"> ก.
    ระบบที่ใช้อากาศอัดส่งไปตามท่อลมเพื่อถ่ายทอดกำลังของไหลให้เป็นกำลังงานกล<br>
    <input type="radio" name="q1" value="ข"> ข. ระบบที่ใช้น้ำควบคุมเพื่อเป็นตัวกลางในการทำงาน<br>
    <input type="radio" name="q1" value="ค"> ค. ระบบที่ควบคุมโดยน้ำมันเพื่อเหมาะสมสำหรับงานที่ใช้แรงดันสูงๆ<br>
    <input type="radio" name="q1" value="ง"> ง. ระบบที่นำเอาไฟฟ้าเข้ามาช่วยในการทำงาน<br>
    <input type="radio" name="q1" value="จ"> จ. ระบบที่ใช้พลังงานจากไอน้ำมาเป็นตัวขับเคลื่อนในการทำงาน<br>
    <button class="btn" onclick="nextQuestion('question1', 'question2', 1)">ถัดไป</button>
  </div>
  <div class="question" id="que stion2">
    <h2>2. ชุดควบคุมและปรับปรุงคุณภาพลมประกอบด้วยอะไรบ้าง</h2>
    <input type="radio" name="q2" value="ก"> ก. ตัวกรอง วาล์วปรับลดและควบคุมแรงดัน ถังเก็บลม<br>
    <input type="radio" name="q2" value="ข"> ข. ตัวกรอง ชุดตัวจ่ายน้ำมันหล่อลื่น ชุดควบคุมเครื่องอัดลม<br>
    <input type="radio" name="q2" value="ค"> ค. ตัวกรอง ถังเก็บลม ตัวจ่ายน้ำมันหล่อลื่น<br>
    <input type="radio" name="q2" value="ง"> ง. ตัวกรอง ชุดควบคุมเครื่องอัดลม วาล์วปรับลดและควบคุมแรงดัน<br>
    <input type="radio" name="q2" value="จ"> จ. ตัวกรอง วาล์วปรับลดและควบคุมแรงดัน ตัวจ่ายน้ำมันหล่อลื่น<br>
    <button class="btn" onclick="nextQuestion('question2', 'question3', 2)">ถัดไป</button>
  </div>
  <div class="question" id="question3">
    <h2>3. อุปกรณ์การทำงานที่มีการเคลื่อนที่แบบแนวเส้นตรงมีกระบอกสูบชนิดอะไรบ้าง</h2>
    <input type="radio" name="q3" value="ก"> ก. กระบอกสูบทางเดียว<br>
    <input type="radio" name="q3" value="ข"> ข. กระบอกสูบสองทาง<br>
    <input type="radio" name="q3" value="ค"> ค. กระบอกสูบหมุน<br>
    <input type="radio" name="q3" value="ง"> ง. กระบอกสูบทางเดียว กระบอกสูบหมุน<br>
    <input type="radio" name="q3" value="จ"> จ. กระบอกสูบทางเดียว กระบอกสูบสองทาง<br>
    <button class="btn" onclick="nextQuestion('question3', 'question4', 3)">ถัดไป</button>
  </div>
  <div class="question" id="question4">
    <h2>4. วาล์วกันกลับมีหน้าที่อะไร</h2>
    <input type="radio" name="q4" value="ก"> ก. บังคับให้การไหลเป็นไปในทิศทางเดียวไหลย้อนกลับได้<br>
    <input type="radio" name="q4" value="ข"> ข. บังคับให้การไหลเป็นไปในทิศทางเดียวไม่ไหลย้อนกลับ<br>
    <input type="radio" name="q4" value="ค"> ค. บังคับให้การไหลสามารถเคลื่อนตัวได้เร็วขึ้น<br>
    <input type="radio" name="q4" value="ง"> ง. บังคับให้การไหลสามารถเคลื่อนตัวได้ช้าลง<br>
    <input type="radio" name="q4" value="จ"> จ. บังคับไม่ให้การไหลสามารถเคลื่อนตัวผ่านไปได้<br>
    <button class="btn" onclick="nextQuestion('question4', 'question5', 4)">ถัดไป</button>
  </div>
  <div class="question" id="question5">
    <h2>5. จากรูปคือสัญลักษณ์ใด</h2>
    <img src="{% static 'image/พรีเทส4.jpg' %}" alt="" width="120" height="70"><br>
    <input type="radio" name="q5" value="ก"> ก. ปุ่มกด<br>
    <input type="radio" name="q5" value="ข"> ข. ลักษณะโดยทั่วไป<br>
    <input type="radio" name="q5" value="ค"> ค. คันโยกใช้มือดึง บิด หรือหมุน<br>
    <input type="radio" name="q5" value="ง"> ง. ใช้มือดึง หรือดันมีร่องล็อค<br>
    <input type="radio" name="q5" value="จ"> จ. ใช้เท้าเยียบ<br>
    <button class="btn" onclick="nextQuestion('question5', 'question6',5)">ถัดไป</button>
  </div>
  <div class="question" id="question6">
    <h2>6. ข้อใดกล่าวถึงการติดตั้งวาล์ว 3/2 แบบ Roller Trip ได้ถูกต้อง</h2>
    <input type="radio" name="q6" value="ก"> ก. ติดตั้งไม่ให้ก้านสูบกดทับ<br>
    <input type="radio" name="q6" value="ข"> ข. ติดตั้งบริเวณปลายก้านสูบ<br>
    <input type="radio" name="q6" value="ค"> ค. ติดตั้งให้เกิดการชนและกดทับของก้านสูบ<br>
    <input type="radio" name="q6" value="ง"> ง. การติดตั้งต้องกำหนดตำแหน่งและทิศทาง<br>
    <input type="radio" name="q6" value="จ"> จ. การติดตั้งไม่ต้องกำหนดตำแหน่งและทิศทาง<br>
    <button class="btn" onclick="nextQuestion('question6', 'question7',6)">ถัดไป</button>
  </div>
  <div class="question" id="question7">
    <h2>7. ข้อใดเป็นการควบคุมระบบนิวเมติกส์แบบอัตโนมัติ</h2>
    <table border="0">
      <td>
        <center><input type="radio" name="q7" value="ก"><label for="ก">ก. <img src="{% static 'image/พรีเทส7ก.jpg' %}"
              alt="" width="210" height="280"></label>
        </center>
      </td>
      <td>
        <center><input type="radio" name="q7" value="ข"><label for="ข">ข. <img src="{% static 'image/พรีเทส7ข.jpg' %}"
              alt="" width="300" height="300"></label>
        </center>
      </td>
      <td>
        <center> <input type="radio" name="q7" value="ค"><label for="ค">ค. <img src="{% static 'image/พรีเทส7ค.jpg' %}"
              alt="" width="290" height="260"></label>
        </center>
      </td>
      <td>
        <center><input type="radio" name="q7" value="ง"><label for="ง">ง. <img src="{% static 'image/พรีเทส7ง.jpg' %}"
              alt="" width="280" height="260"></label>
        </center>
      </td>
      <td>
        <center> <input type="radio" name="q7" value="จ"><label for="จ">จ. <img src="{% static 'image/พรีเทส7จ.jpg' %}"
              alt="" width="130" height="260"></label>
        </center>
      </td>
      </tr>
    </table>
    <button class="btn" onclick="nextQuestion('question7', 'question8', 7)">ถัดไป</button>
  </div>
  <div class="question" id="question8">
    <h2>8. การกำหนดโค้ดของวาล์วควบคุมเป็นเลขคู่ จะทำให้ลูกสูบมีลักษณะการเคลื่อนที่อย่างไร</h2>
    <input type="radio" name="q8" value="ก"> ก. เลื่อนออก<br>
    <input type="radio" name="q8" value="ข"> ข. เลื่อนเข้า<br>
    <input type="radio" name="q8" value="ค"> ค. อยู่กับที่<br>
    <input type="radio" name="q8" value="ง"> ง. เลื่อนไปมา<br>
    <input type="radio" name="q8" value="จ"> จ. เลื่อนออกและกลับเข้ามาทันที<br>
    <button class="btn" onclick="nextQuestion('question8', 'question9', 8)">ถัดไป</button>
  </div>
  <div class="question" id="question9">
    <h2>9. เมื่อต้องการควบคุมให้ก้านสูบเลื่อนออก สามารถควบคุมที่หมายเลขใด</h2>
    <img src="{% static 'image/พรีเทส9.jpg'%}" alt="" width="360" height="400"><br>
    <input type="radio" name="q9" value="ก"> ก. 6<br>
    <input type="radio" name="q9" value="ข"> ข. 7<br>
    <input type="radio" name="q9" value="ค"> ค. 8<br>
    <input type="radio" name="q9" value="ง"> ง. 6 และ 7<br>
    <input type="radio" name="q9" value="จ"> จ. 6 หรือ 7<br>
    <button class="btn" onclick="nextQuestion('question9', 'question10', 9)">ถัดไป</button>
  </div>
  <div class="question" id="question10">
    <h2>10. จากรูป โค้ด 1.1 ต้องแทนที่อักษรใด</h2>
    <img src="{% static 'image/พรีเทส10.jpg' %}" alt="" width="550" height="340"><br>
    <input type="radio" name="q10" value="ก"> ก.A<br>
    <input type="radio" name="q10" value="ข"> ข.I<br>
    <input type="radio" name="q10" value="ค"> ค.E<br>
    <input type="radio" name="q10" value="ง"> ง.H<br>
    <input type="radio" name="q10" value="จ"> จ.G<br>
    <button class="btn" onclick="nextQuestion('question10', 'question11', 10)">ถัดไป</button>
  </div>
  <div class="question" id="question11">
    <h2>11. โซลินอยด์วาล์ว เป็นวาล์วที่ทำงานโดยอาศัยหลักการของสิ่งใด</h2>
    <input type="radio" name="q11" value="ก"> ก. แม่เหล็กไฟฟ้า<br>
    <input type="radio" name="q11" value="ข"> ข. เฟือง<br>
    <input type="radio" name="q11" value="ค"> ค. สวิตช์<br>
    <input type="radio" name="q11" value="ง"> ง. มอเตอร์<br>
    <input type="radio" name="q11" value="จ"> จ. สปริง<br>
    <button class="btn" onclick="nextQuestion('question11', 'question12', 11)">ถัดไป</button>
  </div>
  <div class="question" id="question12">
    <h2>12. อุปกรณ์ Y1.2 คืออุปกรณ์ข้อใด</h2>
    <img src="{% static 'image/พรีเทส12.png' %}" alt="" width="280" height="240"><br>
    <input type="radio" name="q12" value="ก"> ก. Pushbutton switch<br>
    <input type="radio" name="q12" value="ข"> ข. Toggle switch<br>
    <input type="radio" name="q12" value="ค"> ค. Contactor<br>
    <input type="radio" name="q12" value="ง"> ง. Solenoid<br>
    <input type="radio" name="q12" value="จ"> จ. Limit switch<br>
    <button class="btn" onclick="nextQuestion('question12', 'question13', 12)">ถัดไป</button>
  </div>
  <div class="question" id="question13">
    <h2>13. อุปกรณ์ S1.4 คืออุปกรณ์ข้อใด </h2>
    <img src="{% static 'image/พรีเทส13.png '%}" alt="" width="280" height="240"><br>
    <input type="radio" name="q13" value="ก"> ก. Pushbutton switch<br>
    <input type="radio" name="q13" value="ข"> ข. Toggle switch<br>
    <input type="radio" name="q13" value="ค"> ค. Contactor<br>
    <input type="radio" name="q13" value="ง"> ง. Solenoid<br>
    <input type="radio" name="q13" value="จ"> จ. Limit switch <br>
    <button class="btn" onclick="nextQuestion('question13', 'question14', 13)">ถัดไป</button>
  </div>
  <div class="question" id="question14">
    <h2>14. อุปกรณ์ที่ใช้ในการหน่วงเวลา คืออุปกรณ์ข้อใด</h2>
    <input type="radio" name="q14" value="ก"> ก. Toggle switch<br>
    <input type="radio" name="q14" value="ข"> ข. Contactor<br>
    <input type="radio" name="q14" value="ค"> ค. Soleonoid<br>
    <input type="radio" name="q14" value="ง"> ง. Counter Relay<br>
    <input type="radio" name="q14" value="จ"> จ. Timer Relay<br>
    <button class="btn" onclick="nextQuestion('question14', 'question15',14)">ถัดไป</button>
  </div>
  <div class="question" id="question15">
    <h2>15. อุปกรณ์ที่ใช้ในการนับจำนวน คืออุปกรณ์ข้อใด</h2>
    <input type="radio" name="q15" value="ก"> ก. Toggle switch<br>
    <input type="radio" name="q15" value="ข"> ข. Contactor<br>
    <input type="radio" name="q15" value="ค"> ค. Soleonoid<br>
    <input type="radio" name="q15" value="ง"> ง. Counter Relay<br>
    <input type="radio" name="q15" value="จ"> จ. Timer Relay<br>
    <button class="btn" onclick="nextQuestion('question15', '',15)">Submit</button>
  </div>

  <div id="result" style="display: none;">
    <h2>คะแนนที่ได้: <span id="score"></span>/15</h2>
  </div>

  <div class="alert-container">
    <div class="alert-sucess-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
      <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
      <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
    </svg></div>
    <div class="alert-error-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
      <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
    </svg></div>
  </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  let score = 0;
  let score_text = document.getElementById("score").innerText;
  function nextQuestion(currentQuestionId, nextQuestionId, questionNumber) {
    const currentQuestion = document.getElementById(currentQuestionId);
    const selectedAnswer = currentQuestion.querySelector('input[type="radio"]:checked');
    if (selectedAnswer == null) {
      alert("select your answer");
      return;
    }
    if (questionNumber == 15) {
      checkAnswer(currentQuestion, questionNumber);
      showResult();
      sendScore(score)
      return;
    } else if (questionNumber <= 14) {
      const currentQuestion = document.getElementById(currentQuestionId);
      const nextQuestion = document.getElementById(nextQuestionId);
      checkAnswer(currentQuestion, questionNumber);
      currentQuestion.classList.remove('active');
      nextQuestion.classList.add('active');
    }
  }


  function checkAnswer(currentQuestion, questionNumber) {
    const selectedAnswer = currentQuestion.querySelector('input[type="radio"]:checked');
    if (selectedAnswer) {
      const correctAnswer = getCorrectAnswer(parseInt(questionNumber)); // หาคำตอบที่ถูกต้อง
      if (score >= 15) {
        return;
      }
      if (selectedAnswer.value === correctAnswer) {
        score += 1; // เพิ่มคะแนนเมื่อตอบถูก
        console.log(score);
      }
    }
  }

  function getCorrectAnswer(questionNumber) {
    switch (questionNumber) {
      case 1:
        return 'ก';
      case 2:
        return 'จ';
      case 3:
        return 'จ';
      case 4:
        return 'ข';
      case 5:
        return 'จ';
      case 6:
        return 'ข';
      case 7:
        return 'ข';
      case 8:
        return 'ก';
      case 9:
        return 'จ';
      case 10:
        return 'ง';
      case 11:
        return 'ก';
      case 12:
        return 'ง';
      case 13:
        return 'ข';
      case 14:
        return 'จ';
      case 15:
        return 'ง';
      default:
        return '';
    }
  }

  function showResult() {
    const show_score = document.getElementById("result");
    show_score.style.display = "block";
    document.getElementById("score").innerHTML = score + "";
  }

  const token = localStorage.getItem('token')
  if (!token) {

    window.location.href = "{% url 'login' %}";
  }


</script>

{% endblock %}